<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Computers</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
     header{
        border:1px solid gray;      
        background: linear-gradient(to bottom, #66ffff 0%, #ccff66 100%);
        box-shadow: 10px 10px lightyellow;
        padding: 10px;
        display: flex;
        justify-content: space-between;
     }
     .title{
        font-weight: bold;
        font-family: arial;
        font-size: 30px;
     }
     .nav-bar{
        display: flex;
     }
     .nav-toolbar{
        font-size: 20px;
        font-family: arial;
     }
     .nav-toolbar{
        margin-right: 15px;
     }
     .nav-bar div{
        margin-right: 30px;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
     }
     .banner{
        margin-top: 5px;
        box-shadow: 2px 2px 2px gray;
        border: 1px solid gray;
        background-image:url(./public/morya2.jpeg);
        height:100%;
        bg-color:gray;
     }
     .side-panel{
        font-size: 30px;
        font-family: arial;
        background-image:url(./public/morya1.jpeg);
        color: azure;
        text-align: center;
        width: 600px;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 300px;
        padding: 30px;
     }
     meter {
      width: 50%;
      height: 40px;
  }
  <style>
   meter {
       width: 50%;
       height: 40px;
   }
</style>
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="title">
            MORYA COMPUTERS 
        </div>
        <div class="nav-bar">
        <div>Home</div>
        <div>services</div>
        <div>sarkari yojna</div>
        <div>pages</div>
        </div>
        <div class="nav-toolbar">
            <span class="bi bi-serch"></span>
            
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
            <div>
                <h1>सर्व प्रकारच्या योजना ची फॉर्म भरून मिळेल</h1>
                <p>आजच आमच्या व्हॉट्सॲप ग्रुप ला जॉईन करा</p>
            </div>
        <div>
        </div>
    </div>
    </div>
    <body class="container">
     <form name="frmragister" class="border w-100 border-4 border-danger p-4">
         <h2>Ragister user</h2>
         <div class="mb-4">
             <label class="form-label" for="User name">User name</label>
             <div>
                 <input type="text" class="form-control" name="user name" <div>
                 <span class="text-danger">Username rrequaired</span>
             </div>
         </div>
         </div>
         <div class="mb-4">
             <label class="form-label" for="Password">Password</label>
             <div>
                 <input type="password" class="form-control" name="password" <div>
                 <span class="text-danger">4 to 10 chars</span>
             </div>
         </div>
         </div>
         <div class="mb-4">
             <label class="form-label" for="city">Select your city</label>
             <div>
                 <select class="form-select">
         <option>jalna</option>
         <option>badnapur</option>
         <option>chikhali</option>
        </select>
             </div>
         </div>
         <div class="mb-4">
             <label class="form-label" for="terms">Accept terms</label>
             <div class="form switch">
                 <input type="checkbox" class="form-check-input"><label class="form-check-label">|accept</label>
             </div>
         </div>
         <div class="mb-4">
             <button class="btn btn-info w-30" >Register</button>
         </div>
     </form>
     <body class="container">
      <form name=" frmragister " class="border w-100 border-4 border p-2 ">
          <h2>Morya computer User</h2>
          <div class="mb-4 " text="bold ">
              <label class="form-label " for="User name ">Email or mobile phone number
              </label>
              <div>
                  <input type="text " class="form-control " name="Email or mobile phone number " <div>
              </div>
          </div>
          <div class="mb-4 ">
              <button class="btn btn-danger w-50 ">Continue</button>
              <h5>By continuing, you agree to morya  computer of Use and Privacy Notice.</h5>
          </div>
          <div class="mb-4 ">
              <button class="btn btn-warning w-100 ">create your moray Acount</button>
      </form>
</di>   
</body>
</html>